<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: blue;
            float: left;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        .content{
            background-color: cornflowerblue;
            float: inline-end;
           /* float: right;*/
           height: 300px;
           width: 50%;
           display: inline-block;
        }
        .footer{
            background-color: darkblue;
            height: 50px;
            /*float: right;*/
        }
        .header{
            background-color: cyan;
            width: 50%;
            align-self: center;
            padding-right: 30px;
            text-align:center;
            width: 300px;
            margin: 0 auto;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <header class="header">header</header>
    <nav class ="nav">nav</nav>
    <div class="content">content</div>
    <footer class ="footer">footer</footer>
    
</body>
</html>